{% load static %}

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{% block title %}judgy{% endblock %}</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.0/lib/p5.min.js"></script>

    <script src="{% static 'judgy/qrcode.min.js' %}"></script>

    <style>
      ::selection {
        color: var(--bs-primary);
      }

      .search-container {
        position: relative;
        width: 300px; /* Adjust width as needed */
    }
    
    #search-bar {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    
    .dropdown-results {
        position: absolute;
        top: 100%; 
        left: 0;
        width: 100%;
        background-color: black;
        border: 1px solid #ccc;
        border-top: none;
        max-height: 200px;
        overflow-y: auto;
        list-style-type: none;
        padding: 0;
        margin: 0;
        z-index: 1000; 
    }
    
    .dropdown-results li {
        padding: 8px;
        cursor: pointer;
    }
    
    .dropdown-results li:hover {
        background-color: gray;
    }
    </style>

    <script>
      $(() => {
        $('textarea').css('height', 'auto');

        fetch("{% url 'judgy:set_timezone' %}", {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
          },
          body: JSON.stringify({ timezone: Intl.DateTimeFormat().resolvedOptions().timeZone })
        });
      });


      $(document).ready(function() {

        $.ajax({
            url: "search/",
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                console.log(data.name);
                let results = $('#search-results');
                
                $('#search-bar').on("input", function() {
                    let query = $(this).val().trim();
    
                    if (query === "") {
                        results.empty().hide();
                        return;
                    }
    
                    let filteredData = data.filter(item => 
                      item.name.toLowerCase().includes(query) || item.code.toLowerCase().includes(query)
                  );

                    if (filteredData.length) {
                        results.empty();
                        $.each(filteredData, function(index, item) {
                            results.append('<li><a href="' + item.url + '">' + item.name + ' (' + item.code + ')</a></li>');
                        });
                        results.show();
                    } else {
                        results.hide();
                    }
                });
            },
            error: function(xhr, status, error) {
                console.error("Error:", error);
            }
        });
    });
    

    </script>

    {% block style %}{% endblock %}
    {% block script %}{% endblock %}
  </head>
  <body
    class="d-flex flex-column min-vh-100 min-vw-100"
    style="padding-top: 3.75rem"
  >
    <main class="d-flex flex-column flex-grow-1 flex-shrink-1">
      {% include 'judgy/includes/header.html' %}

      <div class="flex-grow-1 flex-shrink-1">
        {% block main %}{% endblock %}
      </div>

      {% include 'judgy/includes/footer.html' %}
    </main>
  </body>
</html>
