upstream django {
	server judgy_app:8000;
}

server {

    listen 80;
    server_name ${SERVER_NAME};

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;  # Pass the Host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the client’s IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pass the forwarded IPs
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the original protocol
    }

    location /static/ {
        alias /app/staticfiles/;  
    }

    location /.well-known/acme-challenge/ {
        alias /app/acme-challenges/;
    }

}